QMainWindow {
    background-color: #f6f8fa;
}

QGroupBox {
    font-weight: bold;
    font-size: 13px;
    border: 1px solid #aaaaaa;
    border-radius: 8px;
    margin-top: 10px;
    padding: 10px;
}

QPushButton {
    background-color: #1a73e8;
    color: white;
    font-weight: bold;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #0c5cd9;
}

QLabel {
    font-size: 12px;
}

QTextEdit {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 8px;
}

QProgressBar {
    border: 1px solid #d0d7de;
    border-radius: 6px;
    background: #ffffff;
    height: 14px;
}

QProgressBar::chunk {
    background-color: #1a73e8;
    border-radius: 6px;
}
